[gd_scene format=3 uid="uid://cd78iqjhr0wvr"]

[ext_resource type="PackedScene" uid="uid://36pgg0xs72pc" path="res://player.tscn" id="1_m4ux6"]
[ext_resource type="Script" uid="uid://b14uw8ddioqm3" path="res://Util/Blocks/RoomBounds.cs" id="2_opkuq"]

[node name="Main" type="Node2D" unique_id=1243772935]

[node name="Player" parent="." unique_id=1115337248 instance=ExtResource("1_m4ux6")]
position = Vector2(27, 18)

[node name="RoomBounds" type="Node2D" parent="." unique_id=1377127753]
top_level = true
script = ExtResource("2_opkuq")
DesignSize = Vector2(960, 540)
