[gd_scene load_steps=3 format=3 uid="uid://cd78iqjhr0wvr"]

[ext_resource type="PackedScene" uid="uid://36pgg0xs72pc" path="res://player.tscn" id="1_m4ux6"]
[ext_resource type="Script" path="res://Util/RoomBounds.cs" id="2_opkuq"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_m4ux6")]
position = Vector2(27, 18)

[node name="RoomBounds" type="Node2D" parent="."]
top_level = true
script = ExtResource("2_opkuq")
DesignSize = Vector2(960, 540)
