[gd_scene format=3 uid="uid://c2vkx5ok0u4ef"]

[ext_resource type="Script" uid="uid://cfsn8budnm3ax" path="res://Util/SwitchUi.cs" id="1_5chsk"]

[node name="SwitchUi" type="CanvasLayer" unique_id=1663141437]
script = ExtResource("1_5chsk")

[node name="Label" type="Label" parent="." unique_id=1479802684]
offset_left = 277.0
offset_top = 216.0
offset_right = 317.0
offset_bottom = 239.0
scale = Vector2(14.105883, 8.432194)
