[gd_scene load_steps=5 format=3 uid="uid://xhndlis07cyj"]

[ext_resource type="PackedScene" uid="uid://36pgg0xs72pc" path="res://player.tscn" id="1_nt168"]
[ext_resource type="Script" path="res://Util/RoomBounds.cs" id="2_atacy"]
[ext_resource type="PackedScene" uid="uid://bs8vg87p85m1u" path="res://Util/Block.tscn" id="3_r0hij"]
[ext_resource type="Script" path="res://Util/Goal.cs" id="4_s7sxb"]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_nt168")]
position = Vector2(46, 602)

[node name="RoomBounds" type="Node2D" parent="."]
script = ExtResource("2_atacy")

[node name="leftwall" parent="." instance=ExtResource("3_r0hij")]
position = Vector2(394, 241)
scale = Vector2(727.622, 421.525)

[node name="rightwall" parent="." instance=ExtResource("3_r0hij")]
position = Vector2(1025, 389)
scale = Vector2(190.571, 454.316)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1096, 97)
scale = Vector2(-1.53622, 4.05189)
script = ExtResource("4_s7sxb")

[node name="ColorRect" type="ColorRect" parent="Area2D"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
metadata/_edit_use_anchors_ = true
